<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="теплицы, купить теплицы, теплица, купить теплицу, теплицы из поликарбоната, теплицы не дорого, поликарбонат, железный каркас, оцикованные грядки, теплицы минск, теплицы беларусь" />
  <title>Интернет магазин NAPRILAVOK</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="./css/chief-slider.css">
  <link type="image/png" href="./img/favicon.png" rel="icon">
</head>
<body>
  <!-- Start Page -->
  <div class="page" onselectstart="return false">

    <!-- Sticky Nav Header-->
    <nav id="nav-header" class="nav-header__wrapper">
      <div class="nav-header__container container">
        <div class="nav-menu">
          <ul class="nav-menu__list">
            <li class="nav-menu__link">
              <a class="_link" href="#">Каталог</a>
            </li>
            <li class="nav-menu__link">
              <a class="_link" href="#">Комплектация</a>
            </li>
            <li class="nav-menu__link">
              <a class="_link" href="#credit">Оплата частями</a>
            </li>
            <li class="nav-menu__link">
              <a class="_link" href="#">Частые вопросы</a>
            </li>
            <li class="nav-menu__link">
              <a class="_link" href="#contacts">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="col">
          <div class="call-info__block">
            <a href="tel:+375255228110" class="call-info__phone">
              <i class="fa fa-phone-square" aria-hidden="true"></i>
              +375 (25) 522-81-10
            </a>
            <span class="call-info__time">Мы работаем с 8:30 до 23:00</span>
          </div>
          <div class="place-call__block">
            <span class="main__btn header__btn btn modal-feedback__btn-show">Заказать звонок</span>
          </div>
        </div>
      </div>
    </nav>

    <!-- Start Header -->
    <header id="header" class="header">
      <div class="header__container container">
        <div class="col">
          <a href="https://naprilavok.by" class="logo">
            <img src="./img/logo/logo.svg" alt="main-logo">
          </a>
        </div>
        <div class="col">
          <div class="call-info__block">
            <a href="tel:+375255228110"  class="call-info__phone">
              <i class="fa fa-phone-square" aria-hidden="true"></i>
              +375 (25) 522-81-10
            </a>
            <span class="call-info__time">Мы работаем с 8:30 до 23:00</span>
          </div>
          <div class="place-call__block">
            <span class="main__btn header__btn btn modal-feedback__btn-show">Заказать звонок</span>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Header -->
    <main id="main" class="main">

      <!-- First Screen -->
      <section id="first-screen" class="first-screen">
        <div class="first-screen__container container">
          <h1 class="first-screen__title title">
            Покупай <span class="title__keywords">надежные теплицы</span> из <span class="title__keywords">поликарбоната</span> в Беларуси
          </h1>
          <ul class="description__list">
            <li class="description__item">
              <i class="fa fa-check-square-o" aria-hidden="true"></i>
              В наличии есть дуги составные и цельногнутые
            </li>
            <li class="description__item">
              <i class="fa fa-check-square-o" aria-hidden="true"></i>
              Каркас не требует демонтаж на зиму
            </li>
            <li class="description__item">
              <i class="fa fa-check-square-o" aria-hidden="true"></i>
              Проверенный поставщик
            </li>
            <li class="description__item">
              <i class="fa fa-check-square-o" aria-hidden="true"></i>
              Срок службы поликарбоната 10 лет
            </li>
            <li class="description__item">
              <i class="fa fa-check-square-o" aria-hidden="true"></i>
              Дополнительная комплектация по закупочной цене
            </li>
            <li class="description__item">
              <i class="fa fa-check-square-o" aria-hidden="true"></i>
              Бесплатная доставка по всей Беларуси
            </li>
          </ul>
        </div>
      </section>

      <!-- About -->
      <section id="about" class="about">
        <div class="about__container container">
          <h2 class="about__title title title-line">Коротко о нашем магазине</h2>
          <div class="about__items">
            <div class="about__item">
              <div class="item__img">
                <img src="./img/icon/15-02.svg" alt="icon">
              </div>
              <h4 class="item__title">Официальный сервисный центр</h4>
              <span class="item__description">
                Высокое качество и профессионализм гарантийного сервиса.
              </span>
            </div>
            <div class="about__item">
              <div class="item__img">
                <img src="./img/icon/12-02.svg" alt="icon">
              </div>
              <h4 class="item__title">Бесплатная доставка</h4>
              <span class="item__description">
                Своя курьерская служба. Курьер заинтересован доставить товар быстро в целостности и сохранности.
              </span>
            </div>
            <div class="about__item">
              <div class="item__img">
                <img src="./img/icon/16-02.svg" alt="icon">
              </div>
              <h4 class="item__title">Услуга сборки</h4>
              <span class="item__description">
                Профессиональные сборщики соберут теплицу с гарантией если в этом есть необходимость.
              </span>
            </div>
            <div class="about__item">
              <div class="item__img">
                <img src="./img/icon/13-02.svg" alt="icon">
              </div>
              <h4 class="item__title">Сезонная распродажа</h4>
              <span class="item__description">
                Мы часто проводим акции и даем скидки на свои товары!
              </span>
            </div>
            <div class="about__item">
              <div class="item__img">
                <img src="./img/icon/18-02.svg" alt="icon">
              </div>
              <h4 class="item__title">Доступные цены</h4>
              <span class="item__description">
                Мы являемся прямым импортёром металла и у нас собственное производство. Поэтому у нас наиболее выгодные цены на все
                теплицы на территории РБ.
              </span>
            </div>
            <div class="about__item">
              <div class="item__img">
                <img src="./img/icon/14-02.svg" alt="icon">
              </div>
              <h4 class="item__title">Сертификация</h4>
              <span class="item__description">
                Есть сертификаты и акцизные марки. Белорусское производство.
              </span>
            </div>
          </div>
        </div>
      </section>

      <!-- Purchase Order -->
      <section id="makepurchase" class="makepurchase">
        <div class="makepurchase__container container">
          <h4 class="makepurchase__title title title-line">Как приобрести теплицу?</h4>
          <div class="makepurchase__items">
            <div class="makepurchase__item">
              <span class="makepurchase__number">1</span>
              <div class="makepurchase__subtitle">
                <span>первый шаг</span>
              </div>
              <div class="makepurchase-item__title">
                <p>Выбираете теплицу</p>
              </div>
              <div class="makepurchase__text">
                <p>Выберите из каталога теплицу, которая Вам приглянулась</p>
              </div>
            </div>
            <div class="makepurchase__item">
              <span class="makepurchase__number">2</span>
              <div class="makepurchase__subtitle">
                <span>второй шаг</span>
              </div>
              <div class="makepurchase-item__title  ">
                <p>Оставьте заявку</p>
              </div>
              <div class="makepurchase__text">
                <p>Закажите обратный звонок или позвоните по номеру<br><a href="tel:+375255228110">+375 (25) 522-81-10</a></p>
              </div>
            </div>
            <div class="makepurchase__item">
              <span class="makepurchase__number">3</span>
              <div class="makepurchase__subtitle">
                <span>третий шаг</span>
              </div>
              <div class="makepurchase-item__title">
                <p>Оформляем заказ</p>
              </div>
              <div class="makepurchase__text">
                <p>Составляем заявку на доставку: время/адрес/удобный способ оплаты</p>
              </div>
            </div>
            <div class="makepurchase__item">
              <span class="makepurchase__number">4</span>
              <div class="makepurchase__subtitle">
                <span>четверый шаг</span>
              </div>
              <div class="makepurchase-item__title">
                <p>Доставка/установка</p>
              </div>
              <div class="makepurchase__text">
                <p>Доставляем вашу теплицу в течении 2-3 дней. По желанию можем собрать Вашу теплицу</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Credit Cards -->
      <section id="credit" class="credit">
        <div class="credit__container container">
          <h2 class="credit__title title title-line" >Кредит и рассрочка</h2>
          <div class="credit__row row">
            <div class="text__col col">
              <h4 class="credit-name__title">Рассрочка от фирмы:</h4>
              <span class="credit-description__list"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>3 месяца | Первый взнос 50%</span>
              <h4 class="credit-name__title">Кредит от РРБ-Банка:</h4>
              <span class="credit-description__list"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>От 6 до 36 месяцев</span>
              <span class="credit-description__list"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Первый взнос 0%</span>
              <h4 class="credit-name__title">Для оформления рассрочки требуется:</h4>
              <span class="credit-description__list"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Последняя страница (весь разворот)</span>
              <span class="credit-description__list"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Предпоследняя страница (весь разворот)</span>
              <span class="credit-description__list"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Фото прописки</span>
              <span class="credit-description__list"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Фото страницы с отметкой о браке (если такая имеется)</span>
              <span class="credit-description__list"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Фото страницы с отметкой о детях (если такая имеется)</span>
              <span class="main__btn credit__btn btn modal-feedback__btn-show">Узнать подробнее</span>
            </div>
            <div class="card-img__col col">
              <div class="card-img__item">
                <img src="./img/credit-cards/card-fun.webp" alt="credit-card">
              </div>
              <div class="card-img__item">
                <img src="./img/credit-cards/karta-halva.webp" alt="credit-card">
              </div>
              <div class="card-img__item">
                <img src="./img/credit-cards/karta-pokupok.webp" alt="credit-card">
              </div>
              <div class="card-img__item">
                <img src="./img/credit-cards/karta-smart.webp" alt="credit-card">
              </div>
              <div class="card-img__item">
                <img src="./img/credit-cards/karta-vozmozhnostej.webp" alt="credit-card">
              </div>
              <div class="card-img__item">
                <img src="./img/credit-cards/magnit.webp" alt="credit-card">
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Certification -->
      <section id="certification" class="certification">
        <div class="certification__container container">
          <h2 class="certification__title title title-line">Сертификация</h2>
          <div class="certification__row row">
            <div class="text__col col">
              <h4 class="credit-name__title">Вместе с теплицами мы предоставляем:</h4>
              <span class="credit-description__list"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Акцизную марку - гарант сертификации</span>
              <span class="credit-description__list"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Паспорт на теплицу</span>
              <span class="credit-description__list"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Гарантийный талон и чек</span>
              <h4 class="credit-name__title">При изготовлении теплицы используется:</h4>
              <span class="credit-description__list _descript"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Холоднокатанная сталь</span>
              <p class="text__description">
                ПАО "Северсталь" ГОСТ Р 52146-2003<br/> с двухсторонней горячей оцинковкой.
              </p>
              <span class="credit-description__list _descript"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Качественный и надежный поликарбонат</span>
              <p class="text__description">
                EuroTek с UV - слоем от Гросс - ПК.<br/> Имеет повышенную гибкость и срок службы 10 лет.
              </p>
              <h4 class="credit-name__title">Какие преимущества у наших теплиц?</h4>
              <span class="credit-description__list"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Двойная защита от UV - лучей</span>
              <span class="credit-description__list"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Каркас из усиленной трубы 40х20 мм</span>
              <span class="credit-description__list"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Весь металл оцинкован внутри и снаружи</span>
              <span class="credit-description__list"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Грунтозацепы для крепления к земле</span>
              <a href="tel:+375255228110" class="main__btn certificate__btn btn">Подробнее</a>
            </div>
            <div class="certificate__col col">
              <div class="slider">
                <div class="slider__container">
                  <div class="slider__wrapper">
                    <div class="slider__items">
                      <div class="slider__item certificate__img">
                        <img src="./img/certificate/01.webp" alt="certificate">
                      </div>
                      <div class="slider__item certificate__img">
                        <img src="./img/certificate/02.webp" alt="certificate">
                      </div>
                      <div class="slider__item certificate__img">
                        <img src="./img/certificate/03.webp" alt="certificate">
                      </div>
                      <div class="slider__item certificate__img">
                        <img src="./img/certificate/04.webp" alt="certificate">
                      </div>
                      <div class="slider__item certificate__img">
                        <img src="./img/certificate/05.webp" alt="certificate">
                      </div>
                      <div class="slider__item certificate__img">
                        <img src="./img/certificate/06.webp" alt="certificate">
                      </div>
                      <div class="slider__item certificate__img">
                        <img src="./img/certificate/07.webp" alt="certificate">
                      </div>
                      <div class="slider__item certificate__img">
                        <img src="./img/certificate/08.webp" alt="certificate">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Кнопки для перехода к предыдущему и следующему слайду -->
                <a href="#" class="slider__control" data-slide="prev"></a>
                <a href="#" class="slider__control" data-slide="next"></a>
                <ol class="slider__indicators">
                  <li data-slide-to="0"></li>
                  <li data-slide-to="1"></li>
                  <li data-slide-to="2"></li>
                  <li data-slide-to="3"></li>
                  <li data-slide-to="4"></li>
                  <li data-slide-to="5"></li>
                  <li data-slide-to="6"></li>
                  <li data-slide-to="7"></li>
                  <li data-slide-to="8"></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Contacts -->
      <section id="contacts" class="contacts">
        <div class="contacts__container container">
          <h2 class="contacts__title title title-line">Наши контакты</h2>
          <div class="contacts__row row">
            <div class="contact-info col">
              <div class="contact-info__row">
                <div class="contact-info__sub-title">
                  <i class="fa fa-location-arrow" aria-hidden="true"></i>
                  <span>Адрес:</span>
                </div>
                <p class="contact-info__text">г. Минск, ул. Гамарника, д. 30, офис. 405</p>
              </div>
              <div class="contact-info__row">
                <div class="contact-info__sub-title">
                  <i class="fa fa-location-arrow" aria-hidden="true"></i>
                  <span>Сервисный центр:</span>
                </div>
                <p class="contact-info__text">г. Минск, ул. Медевежино, д. 10</p>
              </div>
              <div class="contact-info__row">
                <div class="contact-info__sub-title">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>Телефон:</span>
                </div>
                <p class="contact-info__text">+375 (25) 522-81-10</p>
              </div>
              <div class="contact-info__row">
                <div class="contact-info__sub-title">
                  <i class="fa fa-envelope-o" aria-hidden="true"></i>
                  <span>E-mail:</span>
                </div>
                <p class="contact-info__text">feedback-mail@naprilavok.by</p>
              </div>
              <div class="contact-info__row">
                <div class="contact-info__sub-title">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                  <span>Время работы:</span>
                </div>
                <p class="contact-info__text">8:30 - 23:00</p>
              </div>
              <div class="legal-info__btn">Юридическая информация</div>
            </div>
            <div class="map col">
              <div class="map__container">
                  <iframe class="map__body" src="https://yandex.by/map-widget/v1/-/CCUqiNEpdC" frameborder="1" allowfullscreen="true"></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- End Main -->

    <!-- Start Footer -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="order-form__wrap">
          <h4>Заполните эту форму и получите консультацию в течении 5 минут</h4>
          <p>Заполните поля ниже. За вашим телефоном закрепляется доступ к ценам со скидкой</p>
          <form class="order-form" action="./mail-telegram.php" method="POST">
            <input type="hidden" name="utm_source" value=""> 
            <input type="hidden" name="utm_medium" value=""> 
            <input type="hidden" name="utm_campaign" value=""> 
            <input type="hidden" name="utm_content" value=""> 
            <input type="hidden" name="utm_term" value="">

            <input type="text" name="user_name" class="order-form__input" size="30" placeholder="Ваше имя..">
            <input type="tel" name="user_name" class="order-form__input" placeholder="+375 (__) ___-__-__" required>
            <button type="submit" class="order-form__btn">Получить консультацию</button>
          </form>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
  </div>
  <!-- End Page -->

  <!-- Feedback Request Modal -->
  <div class="feedback-request__modal modal__wrapper">
    <div class="feedback-request__body">
      <div class="modal-btn feedback-request__close-btn">
        <i class="fa fa-times" aria-hidden="true"></i>
      </div>
      <h3 class="feedback-request__title title">Закажите звонок или позвоните нам</h3>
      <span>Ваш личный менеджер, Сергей</span>
      <a href="tel:+375255228110">+375 (25) 522-81-10</a>
      <form class="order-form" action="./mail-telegram.php" method="POST">
        <input type="hidden" name="utm_source" value="">
        <input type="hidden" name="utm_medium" value="">
        <input type="hidden" name="utm_campaign" value="">
        <input type="hidden" name="utm_content" value="">
        <input type="hidden" name="utm_term" value="">
      
        <input type="text" name="user_name" class="order-form__input" size="30" placeholder="Ваше имя..">
        <input type="tel" name="user_name" class="order-form__input" placeholder="+375 (__) ___-__-__" required>
        <button type="submit" class="order-form__btn">Получить консультацию</button>
      </form>
    </div>
  </div>
  <!-- Legal-Info Modal -->
  <div class="legal-info__modal modal__wrapper">
    <div class="legal-info__body">
      <div class="modal-btn legal-info__close-btn">
        <i class="fa fa-times" aria-hidden="true"></i>
      </div>
      <span class="name-company">Общество с ограниченной ответственностью «ЗИКМЕС»</span>
      <a class="company-info__link" href="https://yandex.by/maps/-/CCUqiVb3gC">220131, Республика Беларусь, г. Минск, ул. Гамарника, д. 30, офис. 405</a>
      <p class="post-address">Почт. адрес: 220131, г. Минск, а/я 36</p>
      <span class="unpeg-number">УНП 193543133</span>
      <p class="legal-info__text">
        р/сBY41ALFA30122A10750010270000BY61ALFA30122525830020270000 в ЗАО «Альфа-Банк», БИК ALFABY2X
        г. Минск, ул. Сурганова, 43-47 в лице управляющего Белоногой Т.И., действующей на основании Устава
      </p>
      <span class="working-time">Режим работы с 8:00 до 22:00</span>
      <p class="legal-info__text">
        Наличный, безналичный расчет.<br/>
        В торговом реестре с [23 июня 2010 г.], № регистрации [000000]
      </p>
      
      <p class="legal-info__text">
        Лицо, уполномоченное продавцом рассматривать обращения покупателей о нарушении их прав, предусмотренных
        законодательством о защите прав потребителей - <a class="company-info__link" href="mailto:ZikMes.s@gmail.com">ZikMes.s@gmail.com</a>, тел. <a class="company-info__link" href="tel:+375298905436">+375 (29) 890-54-36</a>
      </p>
      
      <p class="legal-info__text">
        Работники администрации Советского р-на г.Минска, уполномоченные рассматривать обращения покупателей в соответствии с
        законодательством об обращениях граждан и юридических лиц <a class="company-info__link" href="tel:+375173771393">+375 (17) 377-13-93</a>
      </p>
    </div>
  </div>
  <!-- Phone to popUp -->
  <div class="smart-phone__body modal-feedback__btn-show">
    <span class="smartphone__screen">
      <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
    </span>
  </div>

  <!-- Connecting JQuery-3.6.0.min.js -->
  <script src="js/jquery-3.6.0.min.js"></script>
  <!-- Connecting Chief-Slider.js -->
  <script src="./js/chief-slider.js"></script>
  <!-- Connecting MaskedInput -->
  <script src="./js/jquery.maskedinput.min.js"></script>
  <!-- Connecting the master file index.js -->
  <script src="js/index.js"></script>
</body>
</html>